<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS - Cascading Style Sheet</title>
    <style>
        h1{
            color: blue;
        }
        #jatiosongit{
            color: green;
            font-size: 30px;
            font-family: sans-serif;
        }
        .try{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .just{
            border: 5px solid rgba(236, 103, 15, 0.945) ;
            margin: 30px;
            border-radius: 20px;
            padding: 20px;
            width: 30%;
            float: left;
        }

    </style>
</head>
<body>
    <h1>Adding makeup - YAA!!</h1>
    <p id="jatiosongit">Amar sonar bangla ami tomy valobasi.</p>
    <p class="try">I'm using class</p>

    <div class="just">
        <h3>Inani</h3>
        <p class="try">Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi.</p>
    </div>
    <div class="just">
        <h3>Inani</h3>
        <p class="try">Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi.</p>
    </div>

    <div class="just">
        <h3>Inani</h3>
        <p class="try">Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi.</p>
    </div>

    <div class="just">
        <h3>Inani</h3>
        <p class="try">Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi.</p>
    </div>

    <div class="just">
        <h3>Himcori</h3>
        <p class="try">Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi.</p>
    </div>

    <div class="just">
        <h3>Dorianagor</h3>
        <p class="try">Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi. Amar sonar bangla ami tomy valobasi.</p>
    </div>
    <input type="text">
    <br>
    <button>Click me</button>

    <input type="text">
    <br>
    <button>Click</button>
    
</body>
</html>